<mxfile host="Electron" modified="2024-08-08T21:59:45.001Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="TEN0eA3UbxwswnYU0C1I" version="24.6.4" type="device">
  <diagram name="Page-1" id="RZu2b3GQy3xzht5vbHzk">
    <mxGraphModel dx="1485" dy="1064" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KbTNtsaMfwlNDio6OQGv-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="320" height="180" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-2" value="Ethernet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="440" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#009900;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1A1A1A;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="340" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="350" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="390" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="400" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KbTNtsaMfwlNDio6OQGv-48" target="KbTNtsaMfwlNDio6OQGv-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-48" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Connect to LED DIN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KbTNtsaMfwlNDio6OQGv-49" target="KbTNtsaMfwlNDio6OQGv-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-49" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Connect to LED GND&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KbTNtsaMfwlNDio6OQGv-54" target="KbTNtsaMfwlNDio6OQGv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-54" value="Connect to PoE Injector" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="550" y="300" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KbTNtsaMfwlNDio6OQGv-57" target="KbTNtsaMfwlNDio6OQGv-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-57" value="PoE Injector" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="KbTNtsaMfwlNDio6OQGv-59" target="KbTNtsaMfwlNDio6OQGv-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-59" value="Connect to Ethernet Hub" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="490" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="KbTNtsaMfwlNDio6OQGv-60" target="KbTNtsaMfwlNDio6OQGv-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-60" value="Connect to Power" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-63" value="USB 3.0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="440" y="410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KbTNtsaMfwlNDio6OQGv-66" target="KbTNtsaMfwlNDio6OQGv-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbTNtsaMfwlNDio6OQGv-66" value="Connect to Camera" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="550" y="360" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
